# LikeAnimatorUtil

./: LICENSE.txt  README.md  build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/yzr/likeanimatorutildemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yzr/likeanimatorutildemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/yzr/likeanimatorutildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.properties  build.gradle  project.properties
lib/src/androidTest/java/com/yzr/likeanimatorutil/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yzr/likeanimatorutil/: AnimGenerator.java  AnimListener.java  BezierAnimEvaluator.java  BezierAnimGenerator.java  LayoutUtil.java  LikeAnimatorManager.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/yzr/likeanimatorutil/: ExampleUnitTest.java
